<?jelly escape-by-default='false'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<table width="100%">

		<f:entry title="LTarget" field="ltarget">
            <f:textbox/>
        </f:entry>

        <f:entry title="Operand" field="operand">
            <f:textbox/>
        </f:entry>

        <f:entry title="RTarget" field="rtarget">
            <f:textbox/>
        </f:entry>
    
        <f:entry>
            <f:repeatableDeleteButton />
        </f:entry>

    </table>

</j:jelly>